<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonatype.teamcity</groupId>
  <artifactId>teamcity-iq-plugin</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/sonatype-nexus-community/teamcity-nexusiq-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/sonatype-nexus-community/teamcity-nexusiq-plugin.git</developerConnection>
    <url>https://github.com/sonatype-nexus-community/teamcity-nexusiq-plugin/tree/${project.scm.tag}</url>
    <tag>main</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/sonatype-nexus-community/teamcity-nexusiq-plugin/issues</url>
  </issueManagement>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.build.outputTimestamp>1676980014</project.build.outputTimestamp>
      <teamcity-version>2021.1</teamcity-version>
      <!--teamcityDir>C:\Cameron\Software\TeamCity</teamcityDir-->
      <!--teamcityDataDir>${pom.basedir}\data</teamcityDataDir-->
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
        <id>jetbrains-all</id>
        <url>https://download.jetbrains.com/teamcity-repository</url>
    </repository>
  </repositories>

  <pluginRepositories>
      <pluginRepository>
          <id>jetbrains-all</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>

  <build>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.4.2</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <version>3.0.0-M5</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>3.3.0</version>
              </plugin>
              <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.2.0</version>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <goals>package</goals>
                </configuration>
            </plugin>
          </plugins>
      </pluginManagement>
  </build>

  <modules>
    <module>teamcity-iq-plugin-server</module>
    <module>teamcity-iq-plugin-agent</module>
    <module>teamcity-iq-plugin-common</module>
  </modules>
</project>
